jade/pages/page404.jade
doctype html
html
	head
		title Садко - 404
			block title
		include ../controls/head
	body
		div.page-404-wrapper
			div.page-404
				div
					a.header-logo(href='/')
						img(src='#{srcPath}img/logo.png', alt='Логотип компании Садко')

					h1 Страница не найдена

					div.textblock
						p Очень жаль, но такой страницы нет на нашем сайте. Скорее всего, это связано с тем, что в 2015 году мы переделали сайт и переписали многие страницы. Иногда бывает опечатка в адресе, проверьте на всякий случай.

						p Чтобы продолжить, воспользуйтесь, пожалуйста, поиском или пройдите по одной из ссылок ниже. 
							br
							| Спасибо, что интересуетесь нами!

					//Поиск по сайту
					form.reviews-search-form.clear
						input.search-textfield(type="text" placeholder="Поиск по сайту")
						input.search-button(type="submit" value="")

					div.row-flex
						div.col-3
							ul.footer-nav
								li
									a(href='#') Вся правда о САДКО
								li
									a(href='#') Пациентам
								li
									a(href="#") Услуги и клиники
								li
									a(href='#') Технологии и инновации
						div.col-3
							ul.footer-nav
								li
									a(href='#') Образование и развитие
								li
									a(href='#') Врачи и команда
								li
									a(href='#') Цены и акции
								li
									a(href="#") Контакты

					div.bottom-info «САДКО» — сеть медицинских клиник в Нижнем Новгороде
		include ../controls/scripts
		block pageJS


//block title
	| 404
//block content
	
	
	
	

html/page404.html
<!DOCTYPE html>
<html>
  <head>
    <title>Садко - 404
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0')-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="shortcut icon" href="../img/sadko_favicon.ico" type="image/x-icon">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--link(href='#{srcPath}fancybox/jquery.fancybox.css', rel='stylesheet', type='text/css')-->
    <link href="../css/jquery.scrollbar.css" rel="stylesheet" type="text/css">
    <script src="../js/libs/libs.js"></script>
  </head>
  <body>
    <div class="page-404-wrapper">
      <div class="page-404">
        <div><a href="/" class="header-logo"><img src="../img/logo.png" alt="Логотип компании Садко"></a>
          <h1>Страница не найдена</h1>
          <div class="textblock">
            <p>Очень жаль, но такой страницы нет на нашем сайте. Скорее всего, это связано с тем, что в 2015 году мы переделали сайт и переписали многие страницы. Иногда бывает опечатка в адресе, проверьте на всякий случай.</p>
            <p>Чтобы продолжить, воспользуйтесь, пожалуйста, поиском или пройдите по одной из ссылок ниже. <br>Спасибо, что интересуетесь нами!</p>
          </div>
          <!--Поиск по сайту-->
          <form class="reviews-search-form clear">
            <input type="text" placeholder="Поиск по сайту" class="search-textfield">
            <input type="submit" value="" class="search-button">
          </form>
          <div class="row-flex">
            <div class="col-3">
              <ul class="footer-nav">
                <li><a href="#">Вся правда о САДКО</a></li>
                <li><a href="#">Пациентам</a></li>
                <li><a href="#">Услуги и клиники</a></li>
                <li><a href="#">Технологии и инновации</a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul class="footer-nav">
                <li><a href="#">Образование и развитие</a></li>
                <li><a href="#">Врачи и команда</a></li>
                <li><a href="#">Цены и акции</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="bottom-info">«САДКО» — сеть медицинских клиник в Нижнем Новгороде</div>
        </div>
      </div>
    </div>
    <!--Глобальные скрипты, которые загружаются на всех страницах-->
    <script src="../js/libs/libs.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.min.js"></script>
    <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?"></script>
    <script src="../fancybox/jquery.fancybox.js"></script>
    <script src="../fancybox/jquery.fancybox-media.js"></script>
    <script src="../js/plugins/owl.carousel.min.js"></script>
    <script src="../js/plugins/ui-check-radio.js"></script>
    <script src="../js/plugins/jquery.scrollbar.min.js"></script>
    <script src="../js/plugins/jquery.mousewheel.min.js"></script>
    <script src="../js/plugins/spoiler.js"></script>
    <script src="../js/plugins/ion.rangeSlider.js"></script>
    <script src="../js/modules/mainNavigation.js"></script>
    <script src="../js/modules/smileControl.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/components/gradientAnimation.js"></script>
    <script src="../js/components/learnMap.js"></script>
    <script src="../js/components/bonus-calc.js"></script>
    <script src="../js/controllers/global.js"></script>
    <script src="../js/controllers/filter.js"></script>
    <script src="../js/controllers/forms.js"></script>
    <script src="../js/controllers/about.js"></script>
    <script src="../js/controllers/index.js"></script>
    <script src="../js/controllers/doctors.js"></script>
    <script src="../js/controllers/doctor-page.js"></script>
    <script src="../js/controllers/technical.js"></script>
    <script src="../js/controllers/education.js"></script>
    <script src="../js/controllers/prices.js"></script>
    <script src="../js/controllers/services.js"></script>
    <script src="../js/controllers/sadko-truth.js"></script>
    <script src="../js/controllers/branches.js"></script>
    <!--script(src="http://use.typekit.net/zju2rse.js")-->
    <!--script.
    try {
    	Typekit.load({
    		active: function () {
    			curstomScrolls.forEach(function (scroll) {
    				scroll.refreshState();
    			})
    		},
    		async: true
    	});
    } catch (e) {
    }
    -->
  </body>
</html>
<!--block title| 404
-->
<!--block content
-->
